TrackIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackIt.MainPage"
			 BackgroundColor="White">
	
	<ScrollView>
		<VerticalStackLayout>
			<StackLayout Padding="0,50,0,0" HeightRequest="100">
				<Label
					Padding="0,0,0,0"
					Text="TRACK IT."
					SemanticProperties.HeadingLevel="Level1"
					FontSize="32"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold" 
					HorizontalOptions="Center" />
			</StackLayout>

			<StackLayout Padding="0,80,0,0">
				<Label
					Text="welcome."
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center"/>

				<Label
					Text="start your journey."
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
			</StackLayout>

			<StackLayout Padding="0,90,0,0" Spacing="10">
				<Label
					Text="track your fitness progress and calories."
					SemanticProperties.HeadingLevel="Level5"
					FontSize="17"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />

				<Label
					Text="track it. burn it."
					SemanticProperties.HeadingLevel="Level5"
					FontSize="17"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
			</StackLayout>

			<StackLayout Padding="0,200,0,0" >
				<Grid RowDefinitions="100, Auto, *" ColumnDefinitions="*, *">
					<Button x:Name="LoginBtn"
						Grid.Row="0"
						Grid.Column="0"
						Text="login."
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontAttributes="Bold"
						FontFamily="Arimo"
						WidthRequest="180"
						HeightRequest="20"
						CornerRadius="0"
						HorizontalOptions="Center"
						Clicked="LoginBtn_Clicked"/>

					<!--<Button x:Name="Fitness"
						Grid.Row="0"
						Grid.Column="0"
						Text="fitness."
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontAttributes="Bold"
						FontFamily="Arimo"
						WidthRequest="180"
						HeightRequest="20"
						CornerRadius="0"
						HorizontalOptions="Center"
						Clicked="Fitness_Clicked"/>-->

					<Button x:Name="RegisterBtn"
						Text="register."
						Grid.Row="0"
						Grid.Column="1"
						SemanticProperties.Hint="Register"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontFamily="Arimo"
						FontAttributes="Bold"
						WidthRequest="180"
						HeightRequest="20"
						CornerRadius="0"
						HorizontalOptions="Center" 
						Clicked="RegisterBtn_Clicked"/>
				</Grid>
			</StackLayout>

			
			<StackLayout Padding="0,190,0,0">
				<Label
					Text="all rights reserved®"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="12"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
			</StackLayout>
			
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
