TrackIt/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackIt.HomePage"
             Title="HomePage"
			 BackgroundColor="White"
			 >
	<VerticalStackLayout>
		<StackLayout Padding="0,0,0,0" HeightRequest="100">
			<Label
					Padding="0,0,0,0"
					Text="TRACK IT."
					SemanticProperties.HeadingLevel="Level1"
					FontSize="32"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold" 
					HorizontalOptions="Center" />
			<Label
					Padding="0,0,10,0"
					Text="HOME."
					SemanticProperties.HeadingLevel="Level1"
					FontSize="32"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold" 
					HorizontalOptions="Center" />
		</StackLayout>

		<StackLayout Padding="0,100,0,0" HeightRequest="100" Spacing="40">
			<Grid RowDefinitions="300, Auto, *" ColumnDefinitions="*, *">
				<ImageButton x:Name="MyProgressBtn"
						Source="myprogress.png"
						Grid.Row="0"
						Grid.Column="0"
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						WidthRequest="180"
						HeightRequest="180"
						Aspect="Fill"
						Clicked="ProfileBtn_Clicked"
						HorizontalOptions="Center"/>

				<ImageButton x:Name="c"
						Source="myprogress.png"
						Grid.Row="0"
						Grid.Column="1"
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						WidthRequest="180"
						HeightRequest="180"
						Aspect="Fill"
						Clicked="HealthLogBtn_Clicked"
						HorizontalOptions="Center"/>

				<ImageButton x:Name="a"
						Source="myprogress.png"
						Grid.Row="1"
						Grid.Column="0"
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						WidthRequest="180"
						HeightRequest="180"
						Aspect="Fill"
						HorizontalOptions="Center"/>

				<ImageButton x:Name="b"
						Source="myprogress.png"
						Grid.Row="1"
						Grid.Column="1"
						SemanticProperties.Hint="Login"
						BackgroundColor="Black"
						WidthRequest="180"
						HeightRequest="180"
						Aspect="Fill"
						HorizontalOptions="Center"/>
			</Grid>
		</StackLayout>

		<StackLayout Padding="0,600,0,0" >
			<Grid RowDefinitions="200, Auto, *" ColumnDefinitions="*, *">
				<Button x:Name="health"
						Grid.Row="0"
						Grid.Column="0"
						Text="h."
						SemanticProperties.Hint="health"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontAttributes="Bold"
						FontFamily="Arimo"
						WidthRequest="50"
						HeightRequest="20"
						CornerRadius="0"
						HorizontalOptions="Start"/>

				<Button x:Name="profile"
						Grid.Row="0"
						Grid.Column="1"
						Text="p."
						SemanticProperties.Hint="profile"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontAttributes="Bold"
						FontFamily="Arimo"
						WidthRequest="60"
						HeightRequest="30"
						CornerRadius="40"
						Margin="0, 0, 260, 0"
						Clicked="ProfileBtn_Clicked"
						HorizontalOptions="Center"/>

				<Button x:Name="fitness"
						Text="f."
						Grid.Row="0"
						Grid.Column="2"
						SemanticProperties.Hint="fitness"
						BackgroundColor="Black"
						TextColor="White"
						FontSize="15"
						FontFamily="Arimo"
						FontAttributes="Bold"
						WidthRequest="50"
						HeightRequest="20"
						CornerRadius="0"
						HorizontalOptions="End"/>
			</Grid>
		</StackLayout>

		<StackLayout Padding="0,0,0,0">
			<Label
					Text="all rights reserved®"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="12"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>