TrackIt/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackIt.ProfilePage"
             Title="ProfilePage"
			 xmlns:viewmodel="clr-namespace:TrackIt.ViewModels"
			 Background="White">

	<VerticalStackLayout>
		<StackLayout Padding="0,50,0,0" HeightRequest="100">
			<Label
					Padding="0,0,0,0"
					Text="TRACK IT"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="32"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold" 
					HorizontalOptions="Center" />
		</StackLayout>

		<StackLayout Padding="0,80,0,0">
			<Label
					x:Name="UserName"	
					TextColor="Black"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					FontAttributes="Bold"
					HorizontalOptions="Center"/>

			<Entry x:Name="email"
				   WidthRequest="400"
				   FontFamily="Arimo"
				   TextColor="White"
				   BackgroundColor="LightGrey"
				   PlaceholderColor="Black"
				   Placeholder="email or username"/>

			<Label
					x:Name="EMail"	
					TextColor="Black"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
		</StackLayout>

		<StackLayout Padding="0,90,0,0" Spacing="10">
			<Label
					Text=""
					SemanticProperties.HeadingLevel="Level5"
					FontSize="17"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>