TrackIt/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackIt.ProfilePage"
             Title="ProfilePage"
			 xmlns:viewmodel="clr-namespace:TrackIt.ViewModels"
			 x:DataType="viewmodel:ProfileViewModel"
			 Background="White">

	<VerticalStackLayout>
		<StackLayout Padding="0,50,0,0" HeightRequest="100">
			<Label
					Padding="0,0,0,0"
					Text="TRACK IT"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="32"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold" 
					HorizontalOptions="Center" />
		</StackLayout>

		<StackLayout Padding="0,80,0,0">
			<Label
					TextColor="Black"
					Text="{Binding Member.Username}"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					FontAttributes="Bold"
					HorizontalOptions="Center"/>

			<Label
					TextColor="Black"
					Text="{Binding Member.EMail}"
					SemanticProperties.HeadingLevel="Level1"
					FontSize="48"
					FontFamily="Arimo"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
		</StackLayout>

		<StackLayout Padding="0,90,0,0" Spacing="10">
			<Label
					Text=""
					SemanticProperties.HeadingLevel="Level5"
					FontSize="17"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />

			<Label
					Text="track it. burn it."
					SemanticProperties.HeadingLevel="Level5"
					FontSize="17"
					FontFamily="Arimo"
					TextColor="Black"
					FontAttributes="Bold"
					HorizontalOptions="Center" />
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>